{% extends "base.html" %}
{% block content %}
{% if current_user.is_authenticated %}
<style>
    .dropdown {
  display: inline-block;
  position: relative;
}

button{
  background-color:#0069d9;
  border:none;
  border-radius:3px;
  color: #ffffff;
  padding:10px 20px;
  font-size:18px;
  cursor:pointer;
}

button:hover{
  background-color:0069d9;
}

.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  background-color:#211a64;
  border-radius:3px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #ffffff;
  padding: 3px;
  text-decoration: none;
  padding:20px 40px;
}

.dropdown-options a:hover {
  color: #ffffff;
  background-color: #341a6f;
  border-radius:3px;
}
</style>
<div>
    <div class="dropdown">
    <button>Фильтр</button>
    <div class="dropdown-options">
        <a href="/rent/year">Год</a>
        <a href="/rent/brand">Марка</a>
        <a href="/rent/price">Цена</a>
        <a href="/rent/wheel">Руль</a>
        <a href="/rent/city">Город</a>
    </div>
    </div>
    <a href="/blog" class="btn btn-primary">Отзывы</a>
    <a href="/rent" class="btn btn-primary">Сбросить фильтр</a>
    <button type="button" onclick="window.myDialog.showModal()">
  Помощь
</button>
<dialog id="myDialog">
    Для удобного выбора автомобиля вы можете воспользоваться фильтром🚗<br>
    Что бы удостовериться в качестве нашего обслуживания можете посмотреть отзывы💬<br>
    Если у вас остались вопросы позвоните нам: +79292547181📱<br>
    Или отправите письмо на адрес электронной почты: pozzibross559@gmail.com📧<br>
<p>
<font size="2">
</p>
<form method="dialog">
    <button style="position:relative;left:40%;right:50;">
      Закрыть
    </button>
  </form>
</dialog>
</font>
</dialog>
</div>
<font size="7" color="white" face="Arial">
    </p>
</font>
{% endif %}
<font size="7" color="white" face="Arial"></p>
<h1>Доступные автомобили</h1>
</font>
{% for item in cars%}
<p>
<font size="7" color="white" face="Arial">
</p>
    <h2>{{item.car_brand}} {{item.car_model}} {{item.year}} Цена от {{item.price}} рублей/сутки</h2>
    </div>
        <img src="{{ item.img }}" width = "1110" height="800" alt="">
    </div>
    {% if current_user.is_authenticated%}
    <div>
        <a href="/rent/auto{{item.id}}" class="btn btn-info">
            Арендовать
        </a>
        <a href="/info/{{ item.id }}" class="btn btn-danger">
            Узнать больше
        </a>
    </div>
{% endif %}
</div>
</font>
{% endfor %}
<p>
<font size="7" color="white" face="Arial">
</p>
<h2>Место автомобилей на карте</h2>
</font>
<div style="width: 1100px; height: 800px;">
           <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A08aeec560608282900aa9cdb7d21607b9a5a60886a9b0a41217691558f528e20&amp;source=constructor" width="1100" height="720" frameborder="0"></iframe>
        </div>
{% endblock %}