{% extends "base.html" %}

{% block content %}
{% if current_user.is_authenticated %}
    <a href="news" class="btn btn-primary">Добавить отзыв</a>
<a href="javascript:window.history.back();" class="btn btn-primary">Назад</a>
{% endif %}
<p>
<font color="white" face="Arial">
    </p>
<h1>Отзывы</h1>
</font>
{% for item in news%}
<p>
<font color="white" face="Arial">
</p>
<div class="col-md6 border rounded">
    <h2>{{item.title}}</h2>
    <div>
        {{item.content}}
    </div>
    <div>
        Автор - {{item.user.name}}, Дата написания - {{item.created_date}}
    </div>
    {% if current_user.is_authenticated and current_user == item.user %}
    <div>
        <a href="/news/{{ item.id }}" class="btn btn-info">
            Изменить
        </a>
        <a href="/news_delete/{{ item.id }}" class="btn btn-danger">
            Удалить
        </a>
    </div>
{% endif %}
</div>
</font>
{% endfor %}
{% endblock %}