{% extends "base.html" %}

{% block content %}
{% if current_user.is_authenticated %}
<p>
<font color="white" face="Arial">
</p>
    <a href="/blog" class="btn btn-primary">Отзывы</a>
<a href="javascript:window.history.back();" class="btn btn-primary">Назад</a>
{% endif %}
{% for item in cars%}
<div>
<p>
<font size="7" color="white" face="Arial">
    </p>
    <h2>{{item.car_brand}} {{item.car_model}} {{item.year}} Цена от {{item.price}} рублей/сутки</h2>
    </div>
        <img src="{{ item.img }}" width = "1110" height="800" alt="">
    </div>
    </div>
        <img src="{{ item.img_vnut1 }}" width = "1110" height="800" alt="">
    </div>
    </div>
        <img src="{{ item.img_vnut2 }}" width = "1110" height="800" alt="">
    </div>
</font>
<p>
<font size="6" color="white" face="Arial">
    </p>
    <div>
        Корпус автомобиля: {{item.car_class}}
    </div>
    <div>
        Количество мест: {{item.number_seats}} мест
    </div>
    <div>
        Расположение руля: {{item.wheel}}
    </div>
    <div>
        Город: {{item.city}}
    </div>
</font>
</div>
{% endfor %}
{% endblock %}