{% extends "base.html" %}

{% block content %}
{% if current_user.is_authenticated %}
<p>
<font size="7" color="white" face="Arial">
    </p>
{% endif %}
<h1>Профиль пользователя</h1>
</font>
<p>
<div>
    <p>
<font size="5" color="white" face="Arial">
    </p>
    Имя пользователя: {{current_user.name}}
</div>
<div>
    Описание пользователя: {{current_user.about}}
</div>
<div>
    Адрес электроной почты: {{current_user.email}}
</div>
</font>
<p>
<font color="white" face="Arial">
    </p>
<div class="mb-3">
  <label for="formFileSm" class="form-label">Пример небольшого ввода файла</label>
  <input class="form-control form-control-sm" id="formFileSm" type="file">
</div>
</font>
<div>

<a href="/logout" class="btn btn-primary">Выйти</a>
    </div>
{% endblock %}