{% extends "base.html" %}

{% block content %}
<style>
body {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url("https://gas-kvas.com/grafic/uploads/posts/2024-01/gas-kvas-com-p-krasivie-oboi-mashin-mersedes-4.jpg");
}
</style>
<h1></h1>
<div>
    <nav style = "background:transparent;" class="navbar navbar-light bg-light">
    <a style = ";position:relative;left:30%;right:50;background:transparent;" class="navbar-brand" href="/reg">ДОБРО ПОЖАЛОВАТЬ НА СТРАНИЦУ
        ShareCars          </a>
        <a style = ";position:relative;left:10%;right:50;background:transparent;" class="navbar-brand" href="/reg">
    Здесь вы сможете арендовать автомобиль и поделиться своими впечатлениями.                     </a>
        <a style = ";position:relative;left:33%;right:50;background:transparent;" class="navbar-brand" href="/reg">Нажимайте и присоединяйтесь к нам</a>
</div>
        {% endblock %}